[OPTIONS]
max_results = 2
check_interval = 15
db_location = data.db


[NETWORKS]
reddit = 1


[YOUTUBE]
api_key = AIzaSyAPMOOEAv2OLDFHqe0PMCvwkH3LZIDC7Ak
; Comma-seperated list of channel IDs
target_channel_ids = UCLXo7UDZvByw2ixzpQCufnA,UCUMZ7gohGI9HcU9VNsr2FJQ,UCK0z0_5uL7mb9IjntOKi5XQ,UC9f78Z5hgtDt0n8JWyfBk8Q,UCsooa4yRKGN_zEE8iknghZA,UCsXVk37bltHxD1rDPwtNM8Q,UCBa659QWEk1AI4Tg--mrJ2A,UCW39zufHfsuGgpLviKh297Q,UCR1IuLEqb6UEA_zQ81kwXfg,UC176GAQozKKjhz62H8u9vQQ,UCVDkfkGRzo0qcZ8AkB4TMuw


[REDDIT]
client_id = V5bU8mP9yjgNNg
client_secret = Cz_KTOTW2qCiXGNqlfnXNm4Lp8c
reddit_user = shoshimer
reddit_pass = turhan99
target_subreddit = 1440

